akka {
  actor.provider = cluster

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 30011
    }
  }

  cluster {
    seeds = ["akka://oauth:30111"]
  }
}
